# straat.info

./: .gitignore  .project
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_background_shape.xml  bottom_menu_badge_bg.xml  chat_my_message_box_shape.xml  chat_other_users_message_box_shape.xml  create_report_input_box.xml  default_button_cancel_pressed_shape.xml  default_button_cancel_pressed_state.xml  default_button_cancel_shape.xml  default_button_disabled_shape.xml  default_button_ok_pressed_shape.xml  default_button_ok_pressed_state.xml  default_button_ok_shape.xml  default_button_pressed_shape.xml  default_button_pressed_state.xml  default_button_shape.xml  ic_chat.xml  ic_info_icon.xml  ic_logo.xml  ic_map.xml  ic_map_pointer_a.xml  ic_map_pointer_b.xml  ic_map_pointer_c.xml  ic_map_pointer_d.xml  ic_map_pointer_e.xml  ic_reports_chat.xml  ic_reports_messages.xml  ic_reports_public.xml  ic_reports_suspicious.xml  ic_sidebar.xml  ic_status_done.xml  ic_status_expired.xml  ic_status_inprogress.xml  ic_status_new.xml  login_edit_text_shape.xml  profile_edit_text_shape.xml  registration_nav_step1_pressed_shape.xml  registration_nav_step1_pressed_state.xml  registration_nav_step1_shape.xml  registration_nav_step2_pressed_shape.xml  registration_nav_step2_pressed_state.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_layout_unread_message_counter.xml  activity_enter_code.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_my_team.xml  activity_registration.xml  activity_registration_create_team.xml  activity_registration_step1.xml  activity_report_information.xml  activity_report_messages.xml  activity_report_type_cadd_team.xml  activity_report_type_cview_input.xml  activity_reports.xml  activity_team_and_individual_chat.xml  activity_team_details.xml  activity_team_form.xml  activity_team_member_profile.xml  activity_team_member_request.xml  adapter_team_chat_card.xml  adapter_team_list_check_boxes.xml  adapter_view_my_message_box.xml  adapter_view_other_users_message_box.xml  adapter_view_report_list.xml  adapter_view_team_chat_list.xml  adapter_view_team_list.xml  adapter_view_team_member_list.xml  app_bar_main.xml  content_main.xml  dialog_create_report_p1.xml  fragment_report_list_public.xml  (+13 more)
(+80 files in other folders)
