<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="Home"/>
        <item
                android:id="@+id/nav_gallery"
                android:title="My Reports"/>
        <item
                android:id="@+id/nav_slideshow"
                android:title="My Team"/>
        <item
                android:id="@+id/nav_profile"
                android:title="My Profile"/>
        <item
                android:id="@+id/nav_setting"
                android:title="Settings"/>
        <item
                android:id="@+id/nav_about"
                android:title="About Us"/>
        <item
                android:id="@+id/nav_feedback"
                android:title="Feedback"/>

        <item
                android:id="@+id/nav_logout"
                android:title="Logout"/>
    </group>


</menu>
