<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/report_public"
            android:icon="@drawable/ic_reports_public"
            android:title="Public"
    />

    <item
            android:id="@+id/report_suspicious"
            android:icon="@drawable/ic_reports_suspicious"
            android:title="Suspicious"
    />

    <item
            android:id="@+id/report_messages"
            android:icon="@drawable/ic_reports_messages"
            android:title="Messages"
    />

    <item
            android:id="@+id/report_chat"
            android:icon="@drawable/ic_reports_chat"
            android:title="Chat"
    />
</menu>