<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2" tools:text="1"
          android:id="@+id/unread_message_count" android:background="@drawable/avatar_background_shape"
          android:textColor="@color/white" android:text="12"/>