<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controllers.LoginActivity"
        style="@style/parent_container_style"
        android:id="@+id/relativeLayout">

    <ImageView
            android:src="@drawable/ic_logo"
            android:layout_width="163dp"
            android:layout_height="154dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.502" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <TextView
                    android:id="@+id/loginNewUserTV"
                    android:text="@string/login_new_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart" android:clickable="true" android:onClick="onRegisterClick"/>
            <TextView
                    android:id="@+id/loginExistingUserTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_sign_in"
            />
            <EditText
                    android:id="@+id/loginEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_enter_email_add"
                    style="@style/login_edit_text_style"
            />
            <EditText
                    android:id="@+id/loginPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/login_enter_password"
                    android:inputType="textPassword"
                    style="@style/login_edit_text_style"
            />
            <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button_text"
                    style="@style/login_button_style"
                    android:onClick="onLoginInClick"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_forgot_password"
                    android:textAlignment="center"
                    android:id="@+id/textView2"/>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>