<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.RegistrationStep1Activity"
    style="@style/parent_container_style"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registration_logo"
                >

            <ImageView
                    android:src="@drawable/ic_logo"
                    android:layout_width="143dp"
                    android:layout_height="131dp"
                    android:id="@+id/imageView2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
            />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/registration_logo"
                >

            <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textColor="@color/color_blue_dark"
                    android:background="@drawable/registration_nav_step1_pressed_state"
            />
            <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Reporter"
                    android:textColor="@color/color_blue_dark"
                    android:background="@drawable/registration_nav_step2_pressed_state"
            />
            <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textColor="@color/color_blue_dark"
                    android:background="@drawable/registration_nav_step3_pressed_state"
            />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                layout="@layout/registration_terms_and_cond"
        />

    </ScrollView>

</LinearLayout>