<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controllers.LoginActivity"
        style="@style/parent_container_style"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <ImageView
                android:src="@drawable/ic_logo"
                android:layout_width="143dp"
                android:layout_height="131dp"
                android:id="@+id/imageView2"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
            />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base_padding"
            >

            <TextView
                android:id="@+id/loginNewUserTV"
                android:text="@string/login_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/loginExistingUserTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_sign_in"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/loginEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_enter_email_add"
                style="@style/login_edit_text_style"
                />

            <EditText
                android:id="@+id/loginPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_enter_password"
                android:inputType="textPassword"
                style="@style/login_edit_text_style"
                />

            <Button
                    android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button_text"
                style="@style/login_button_style"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_forgot_password"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>