<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userInitialAvatar" android:textSize="35sp"
            tools:text="J" android:textAlignment="center"
            android:background="@drawable/avatar_background_shape"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameTxtBox" android:visibility="gone"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/usernameTxtBox"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frameLayout" tools:text="johndoe"
            android:textColor="@android:color/black" android:textSize="18sp"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="50dp"
            app:layout_constraintStart_toEndOf="@+id/userInitialAvatar" android:layout_marginStart="16dp"
            android:background="@drawable/chat_other_users_message_box_shape"
            app:layout_constraintTop_toTopOf="@+id/userInitialAvatar" android:id="@+id/frameLayout">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageTxtBox"
                    tools:text="This is my sample message. this is also a very very long message"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTimeTextBox" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/messageTxtBox"
                    app:layout_constraintStart_toStartOf="@+id/messageTxtBox"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="14sp" android:textColor="#DDDDDD" tools:text="20 March, 9:00"
                    app:layout_constraintVertical_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>