<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/base_padding"
              android:orientation="vertical"
              android:background="@color/color_registration_bg">

        <!--@TODO find a way to not use this hack to extend layout horizontally-->

        <TextView
                android:text="asdfasdfasdfasdfasdfasdfasdfadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
                android:layout_width="match_parent"
                android:layout_height="1dp" android:id="@+id/textView7"/>

        <!--Gender-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/registration_edit_text_shape"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
        >

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/genderRb">
                        <RadioButton android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/male"
                                     android:id="@+id/rbMale"/>

                        <RadioButton android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/female"
                                     android:id="@+id/rbFemale"/>
                </RadioGroup>


        </LinearLayout>
        <!--/Gender-->

        <!--Firstname-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_firstname"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtFirstName"
        />
        <!--/Firstname-->

        <!--Lastname-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_last_name"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtLastName"
        />
        <!--/Lastname-->

        <!--Username-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_edit_text_shape"
                        android:hint="@string/enter_username"
                        android:layout_marginBottom="@dimen/reg_margin_bottom"
                        android:id="@+id/edtUsername"
                        android:layout_weight="2"/>
                <TextView
                        android:text="_ID:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/usernameIdTxt" android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <!--/Username-->

        <!--Postal Code-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postal_code"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_postal_code"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtPostalCode"
        />
        <!--/Postal Code-->

        <!--Postal Number-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/postal_number"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_postal_number"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtPostalNumber"
                android:editable="true"/>
        <!--/Postal Number-->

        <!--Street name-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/street"
                android:inputType="none"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtStreet"
                android:clickable="false" android:editable="false"/>
        <!--/Street name-->

        <!--Town-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/town"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/town"
                android:inputType="none"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtCity"
                android:editable="false" android:clickable="false"/>
        <!--/Town-->

        <!--Email Address-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtEmail"
        />
        <!--/Email Address-->

        <!--Mobile Number-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mobile_number"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:layout_marginBottom="@dimen/reg_margin_bottom"
                android:id="@+id/edtMobileNumber"
        />
        <!--/Mobile Number-->

        <!--Password-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
        />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_edit_text_shape"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:layout_marginBottom="@dimen/reg_margin_bottom"
            android:id="@+id/edtPassword"
    />
        <!--/Password-->

        <!--Terms and Condition-->
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_condition"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_edit_text_shape"
                android:text="@string/terms_and_condition"
                android:onClick="onTermsAndConditionBtnClick"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/login_button_style"
                android:text="@string/next_step"
                android:id="@+id/btnNextStep" android:onClick="goToStep2"/>

</LinearLayout>